
entity Reactor {
	 workingVolume BigDecimal,
     vesselId String,
     bottomImpellerStirringVolume BigDecimal,
     minimumTempSensingVolume BigDecimal
}

entity Unit {
	title String,
	description String
}


entity Block {
	title String,
	description String
}

entity MOC {
	title String,
	description String
}


entity ImpellerType {
	title String,
	description String
}


entity Document {
	title String,
	description String,
    fileName String,
    url String
}

entity Video {
	title String,
	description String,
    fileName String,
    url String
}

entity Image{
	title String,
	description String,
    fileName String,
    url String
}


relationship OneToOne {
	Reactor{unit} to Unit,
	Reactor{block} to Block,
	Reactor{moc} to MOC,
    Reactor{impellerType} to ImpellerType
}

relationship OneToMany{
Reactor{image} to Image,
Reactor{video} to Video,
Reactor{document} to Document
}



paginate Reactor with pagination


